<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>JongHoon Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="박종훈의 포트폴리오사이트입니다." />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content="박종훈의 포트폴리오"/>
	<meta property="og:image" content="https://ibb.co/gd9JPM1"/>
	<meta property="og:url" content="https://whdgnsl.github.io"/>
	<meta property="og:site_name" content="JongHoon Portfolio"/>
	<meta property="og:description" content="신입 개발자 박종훈입니다."/>

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="author-img" style="background-image:"></div>
				<h1 id="colorlib-logo"><a href="index.html">박종훈</a></h1>
				<span class="position"><a href="#"> back-end developer </a></span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
<!-- 						<li class="active"><a href="#" data-nav-section="home">Home</a></li> -->
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="skills">My Skills</a></li>
						<li><a href="#" data-nav-section="work">Project</a></li>
<!-- 						<li><a href="#" data-nav-section="services">Experience</a></li> -->
						<li><a href="#" data-nav-section="experience">Career</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
<!-- 						<li><a href="#" data-nav-section="contact">Contact</a></li> -->
					</ul>
				</div>
			</nav>

			<!-- <div class="colorlib-footer">
				<ul>
					<li><a href="#"><i class="icon-facebook2"></i></a></li>
					<li><a href="#"><i class="icon-twitter2"></i></a></li>
					<li><a href="#"><i class="icon-instagram"></i></a></li>
					<li><a href="#"><i class="icon-linkedin2"></i></a></li>
				</ul>
			</div>
 -->
		</aside>

		<div id="colorlib-main">
			<!-- <section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_1.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Server Developer</h1>
						   					<h3>안녕하세요.<br>백앤드 개발자 <br>박종훈입니다.</h3>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				  	</li>
				  </ul>
			  	</div>
			</section> -->

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<span class="heading-meta">About Me</span>
										<h2 class="colorlib-heading"></h2>
										<p><strong>	안녕하세요 신입 개발자 박종훈입니다. </strong></p>
										 <p>
											제가 자바 개발을 시작하게 된 계기는 여러 가지 아르바이트와 일을 해보면서 전문성이 있는 일을 하고 싶었고 성취감이 강한 일을 하고 싶어서 시작을 하게 되었습니다. <br><br>
					                       	어머니가 IT가 전망이 좋다고 말씀을 해주셨고 그 말을 듣고 저는 컴퓨터로 하는 일을 좋아하기 때문에 생각을 해보게되었습니다. <br><br>
					                       	고민을 하는 도중에 이미 웹 개발자로 일을 하고 있는 친형이 아직 어리니 일단 시작을 해보라고 말을 하였고 처음에는 어려워도 열심히 하고 조금만 잘 생각해 보면 할 수 있다고 하여서 시작을 한 계기가 되었습니다. <br><br>
					                       	그 후 국비지원훈련을 통해 6개월의 훈련 과정을 통해 두 번의 프로젝트를 하였고 그 프로젝트로 인해 오류를 해결하고 페이지가 제대로 출력이 되는 것을 보고 상당한 뿌듯함과 성취감을 얻게 되어 개발자의 길이 저에게 맞는 일이라는 것을 깨닫게 되었습니다.<br><br>
					                       	이제 웹 개발자로서 첫발을 내딛지만 3년, 5년, 10년 뒤의 저의 모습을 상상하며 하나씩 배워가며 더 좋은 개발자가 되어가는 것이 저의 목표입니다.<br><br>
											앞으로도 멈추지 않고 성장하는 개발자가 되어가려 합니다.
                      					</p>
                      					
                      					<h4><strong>포기하지 않고 끝까지 발전하며 도움을 줄 수 있는 개발자가 되고 싶습니다.</strong></h4>
                      					
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-data"></i></span>
										<h3>Database</h3>
									</div>
									
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3>Java</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Spring</h3>
									</div>

								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3>Web</h3>
									</div>
								</div>
							</div>
<!-- 							<div class="row"> -->
<!-- 								<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft"> -->
<!-- 									<div class="hire"> -->
<!-- 										<h3>늦은 만큼 <br> 더 열심히 하고 있습니다.</h3> -->
<!-- 										<a href="#" onclick="return false;" class="btn-hire">앞으로 뛰어난 서버 개발자가 되고 싶습니다!</a> -->
<!-- 									</div> -->
<!-- 								</div> -->
<!-- 							</div> -->
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My SKILLS</span>
							<h2 class="colorlib-heading animate-box">저는 지금 이것을 할 수 있습니다.</h2>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><strong>ㆍJava</strong></h3>
							</div>
						</div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><strong>ㆍSpring Framework</strong></h3>
							</div>
						</div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><strong>ㆍJavaScript</strong></h3>
							</div>
						</div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><strong>ㆍjQuery</strong></h3>
							</div>
						</div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><strong>ㆍAjax</strong></h3>
							</div>
						</div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><strong>ㆍOracle</strong></h3>
							</div>
						</div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><strong>ㆍMySQL</strong></h3>
								<!-- <div class="progress">
								 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="50"
								  	aria-valuemin="0" aria-valuemax="100" style="width:50%">
								    <span>50%</span>
								  	</div>
								</div> -->
							</div>
						</div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><strong>ㆍMaven</strong></h3>
							</div>
						</div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><strong>ㆍMyBatis</strong></h3>
							</div>
						</div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><strong>ㆍHTML5</strong></h3>
							</div>
						</div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3><strong>ㆍCSS</strong></h3>
							</div>
						</div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><strong>ㆍeXERD</strong></h3>
							</div>
						</div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><strong>ㆍEclipse IDE</strong></h3>
							</div>
						</div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><strong>ㆍSpring Tool Suite 3</strong></h3>
							</div>
						</div>
						
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3><strong>ㆍSQL Developer</strong></h3>
							</div>
						</div>
						
<!-- 						<div> -->
<!-- 							<div> -->
<!-- 								<div> -->
<!-- 									<h3><strong>ㆍAjax</strong></h3> -->
<!-- 									<h3><strong>ㆍMaven</strong></h3> -->
<!-- 									<h3><strong>ㆍMyBatis</strong></h3> -->
<!-- 									<h3><strong>ㆍeXERD</strong></h3> -->
<!-- 									<h3><strong>ㆍEclipse IDE</strong></h3> -->
<!-- 									<h3><strong>ㆍSpring Tool Suite 3</strong></h3> -->
<!-- 									<h3><strong>ㆍSQL Developer</strong></h3> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 						</div> -->
						
					</div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">My Work</span>
							<h2 class="colorlib-heading animate-box">Project</h2>
						</div>
					</div>
					<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
						<div class="col-md-12">
<!-- 							<section> -->
<!-- 							<p class="work-menu"><span><strong>개인 프로젝트</a></strong></span><span><strong>팀 프로젝트</strong></span><span><strong>기능 학습</strong></span><span><strong>Business</strong></span></p> -->
<!-- 							</section> -->
							<!-- <p class="work-menu"><span><strong><a href="http://www.jangcar.co.kr" target="_blank" class="active">개인 프로젝트</a></strong></span> <span><strong><a href="https://www.personalconnect.co.kr" target="_blank" class="active">팀 프로젝트</a></strong></span><span><strong><a href="http://www.riceplanner.com" target="_blank" class="active">청춘정미소</a></strong></span> <span><strong>Web Project</strong></span> <span> --><!-- <a href="#">Software</a></span> <span><a href="#">Apps</a></span></p> -->
						</div>
					</div>

					<div class="animate-box" data-animate-effect="fadeInTop">
					<strong>팀 프로젝트</strong>
					</div>	
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/cgv_main.PNG);">
								<div class="desc">
									<div class="con">
										<h3><a href="" target="_blank" >늘봄극장</a></h3>
										<span>영화에 대한 정보와 극장의 정보 및 영화 예매를 할 수 있는 서비스 입니다.</span>
										<p class="icon">
											<!-- <span><a href="#"><i class="icon-share3"></i></a></span> -->
											<span><a href="https://1drv.ms/v/s!Ao4OjBfCY6bIgiNl8X8YpVxiehwX?e=ieX8QW" target="_blank"><i class="icon-data"></i> 구현 기능 보기</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
					
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/seadog_main.PNG);">
								<div class="desc">
									<div class="con">
										<h3><a href="" target="_blank">seadog</a></h3>
										<span> 반려동물 호텔로 가격과 객실 정보 및 예약을 할 수 있는 서비스 입니다. </span>
										<p class="icon">
											<!-- <span><a href="#"><i class="icon-share3"></i></a></span> -->
											<span><a href="https://1drv.ms/v/s!Ao4OjBfCY6bIgiRAcixyOUQc51GG?e=xQKHvE" target="_blank"><i class="icon-data"></i> 구현 기능 보기</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="animate-box" data-animate-effect="fadeInTop">
					<strong>개인 프로젝트</strong>
					</div>	
					<div class="row">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/no_imges.jpg);">
								<div class="desc">
									<div class="con">
										<h3><a href="" target="_blank" >전자담배 쇼핑몰(구현중)</a></h3>
										<span>현재 구현중에 있습니다. 빠른 시일내 업로드 하겠습니다.</span>
										<p class="icon">
											<!-- <span><a href="#"><i class="icon-share3"></i></a></span> -->
											<span><a href="" target="_blank"><i class="icon-data"></i>구현 기능 보기</a></span>
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="animate-box" data-animate-effect="fadeInTop">
<!-- 					<strong>Business</strong> -->
<!-- 					</div> -->
<!-- 					<div class="row"> -->
<!-- 						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop"> -->
<!-- 							<div class="project" style="background-image: url(images/img-1.jpg);"> -->
<!-- 								<div class="desc"> -->
<!-- 									<div class="con"> -->
<!-- 										<h3><a href="http://www.riceplanner.com" target="_blank">청춘정미소(2016~2018)</a></h3> -->
<!-- 										<span> 선결제를 통한 쌀 구독서비스 "즉미구독"을 출시. -->
<!-- 										쌀 소비가 줄어들고, 한번 구입 이후에 쌀을 배치해놓고 먹으면서 쌀 품질이 나빠지는 부분에 대해 고객의 입장에서 오랜 시간 고민하여 나온 서비스가 바로 "10kg, 20kg 단위로 구매 이후에 원하는 양만큼 언제든지"라는 슬로건의 즉미구독 서비스입니다. 굉장히 단순한 아이디어였으나, 반응은 폭발적이었습니다. 단 5개월 안에 회원이 2000명을 돌파하였고, 4평밖에 되지 않았던 매장이었지만 손님이 끊이지 않는 매장이 되었습니다. 회사를 경영하는 입장이 아닌 당장은 손해를 보더라도, 고객의 입장에서 문제를 바라보고 해결하기 위해 아이디어를 내고 노력하여, 쌀 소비의 문제점들을 해결할 수 있었습니다.</span> -->
<!-- 										<p class="icon" style="float: right"> -->
<!-- 											<span><a href="http://www.riceplanner.com" target="_blank"><i class="icon-eye" ></i>detail</a></span> -->
<!-- 										</p> -->
<!-- 									</div> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 						</div> -->
						
<!-- 						<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom"> -->
<!-- 							<div class="project" style="background-image: url(images/img-5.jpg);"> -->
<!-- 								<div class="desc"> -->
<!-- 									<div class="con"> -->
<!-- 										<h3><a href="http://www.storyofseoul.com/news/articleView.html?idxno=2257" target="_blank">4남매농장(2013 ~ 2015)</a></h3> -->
<!-- 										<span>집에서 생산한 농산물을 판매했던 쇼핑몰. 2013년에 준비를 시작하여 2014년 2015년 2년간 운영하였으며, 고구마를 온라인에서 판매하며 매년 겨울철 3개월 동안에 7000만원 ~ 1억 정도의 매출을 올렸습니다. 처음 고객들을 확보하기 위해 버스 및 직접 뛰어다니며 홍보 및 판매하였습니다. 3000명 이상의 회원을 확보하였으며, 고구마 농사가 줄고 학업 일이 바빠지면서 판매를 중단하게 되었습니다. </span> -->
<!-- 										<p class="icon"> -->
<!-- 											span><a href="#"><i class="icon-share3"></i></a></span> -->
<!-- 											<span><a href="http://www.storyofseoul.com/news/articleView.html?idxno=2257" target="_blank"><i class="icon-eye"></i> detail</a></span> -->
<!-- 											<span><a href="#"><i class="icon-heart"></i> 49</a></span> -->
<!-- 										</p> -->
<!-- 									</div> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 						</div> -->
						
<!-- 					</div> -->
					<div class="row">
						<div class="col-md-12 animate-box">
							<p><a href="#" onclick="return false;" class="btn btn-primary btn-lg btn-load-more"> 앞으로 더 많은 프로젝트를 추가할 예정입니다:)</a></p>
						</div>
					</div>
				</div>
			</section>

			
<!-- 			<section class="colorlib-services" data-section="services"> -->
<!-- 				<div class="colorlib-narrow-content"> -->
<!-- 					<div class="row"> -->
<!-- 						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft"> -->
<!-- 							<span class="heading-meta">Study</span> -->
<!-- 							<h2 class="colorlib-heading">저는 계속 공부 중입니다.</h2> -->
<!-- 						</div> -->
<!-- 					</div> -->
<!-- 					<div class="animate-box" data-animate-effect="fadeInTop"> -->
<!-- 						<p><strong>현재 개발로서는 큰 도움은 되지 않을 수 있지만, 회사에서 필요로 한다면 이런 역량도 가지고 있습니다.</strong></p> -->
<!-- 					</div> -->
<!-- 					<div class="row row-pt-md"> -->
<!-- 						<div class="col-md-4 text-center animate-box"> -->
<!-- 							<div class="services color-1"> -->
<!-- 								<span class="icon"> -->
<!-- 									<i class="icon-bulb"></i> -->
<!-- 								</span> -->
<!-- 								<div class="desc"> -->
<!-- 									<h3>2000명 이상 이용한 서비스</h3> -->
<!-- 									<p>"청춘정미소"를 운영하며 선결제를 통한 쌀 구독서비스 "즉미구독"을 기획하여, 2000분 이상 구독하였습니다.</p> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 						<div class="col-md-4 text-center animate-box"> -->
<!-- 							<div class="services color-2"> -->
<!-- 								<span class="icon"> -->
<!-- 									<i class="icon-home"></i> -->
<!-- 								</span> -->
<!-- 								<div class="desc"> -->
<!-- 									<h3>5000명 이상 영업</h3> -->
<!-- 									<p>"4남매농장"과 "청춘정미소"를 운영하면서 5000명 이상의 고객들을 직접 마주하고 이야기하며 영업하였습니다.</p> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 						<div class="col-md-4 text-center animate-box"> -->
<!-- 							<div class="services color-3"> -->
<!-- 								<span class="icon"> -->
<!-- 									<i class="icon-phone3"></i> -->
<!-- 								</span> -->
<!-- 								<div class="desc"> -->
<!-- 									<h3>회사 운영</h3> -->
<!-- 									<p>웹사이트 "4남매농장"과 "주식회사 파블"를 운영하며 비즈니스에 대한 전체적인 흐름에 대해 배울 수 있었습니다.</p> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 						<div class="col-md-4 text-center animate-box"> -->
<!-- 							<div class="services color-4"> -->
<!-- 								<span class="icon"> -->
<!-- 									<i class="icon-layers2"></i> -->
<!-- 								</span> -->
<!-- 								<div class="desc"> -->
<!-- 									<h3>매니지먼트</h3> -->
<!-- 									<p>주)미텔슈탄트에서 사내 주요 사업인 창업 교육에 관련된 프로그램 및 행사등을 기획 및 총괄하여 진행하였습니다.</p> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 						<div class="col-md-4 text-center animate-box"> -->
<!-- 							<div class="services color-5"> -->
<!-- 								<span class="icon"> -->
<!-- 									<i class="icon-data"></i> -->
<!-- 								</span> -->
<!-- 								<div class="desc"> -->
<!-- 									<h3>기술</h3> -->
<!-- 									<p>딥러닝과 미래지향적인 기술에 관심을 가지고 있으며 앞으로 회사 신사업을 추진함에 있어 도움이 될 수 있습니다.</p> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 						<div class="col-md-4 text-center animate-box"> -->
<!-- 							<div class="services color-6"> -->
<!-- 								<span class="icon"> -->
<!-- 									<i class="icon-phone3"></i> -->
<!-- 								</span> -->
<!-- 								<div class="desc"> -->
<!-- 									<h3>프로젝트</h3> -->
<!-- 									<p>프로그래밍을 배우며 6개의 웹 프로젝트들을 진행하였고 현재 2개의 서비스를 실제로 운영하며, 사용자들과 소통하고 있습니다. </p> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</section> -->
			
			<div id="colorlib-counter" class="colorlib-counters" style="background-image: url(images/cover_bg_1.jpg);" data-stellar-background-ratio="0.5">
				<div class="overlay"></div>
				<div class="colorlib-narrow-content">
					<div class="row">
					</div>
					<div class="row">
<!-- 						<div class="col-md-3 text-center animate-box"> -->
<!-- 							<span class="colorlib-counter js-counter" data-from="0" data-to="2000" data-speed="10000" data-refresh-interval="50"></span> -->
<!-- 							<span class="colorlib-counter-label">Service user</span> -->
<!-- 						</div> -->
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter-label">개발 공부 시작한지</span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="337" data-speed="5000" data-refresh-interval="50"></span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter-label">프로젝트</span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="3" data-speed="5000" data-refresh-interval="50"></span>
						</div>
						<div class="col-md-3 text-center animate-box">
							<span class="colorlib-counter-label">나이</span>
							<span class="colorlib-counter js-counter" data-from="0" data-to="24" data-speed="5000" data-refresh-interval="50"></span>
						</div>
					</div>
				</div>
			</div>

			
			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">career</span>
							<h2 class="colorlib-heading animate-box">Work Career</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="https://mittelstand.co.kr/" target="_blank">(주)지은정보통신</a> <span>2016.11 - 2017.05</span></h2>
					                  <p>  핸드폰 판매업인 "지은정보통신"에서 판매직을 하였습니다. 회사에서 일을 하면서 낯가림이 심했던 저는 처음에는 힘들었지만 고객분들과 마주하며 얘기를 할 때 상대방의 눈을 보는 방법과 고객님이 최대한 원하는 것을 알아내도록 노력하였습니다. 이러한 노력 덕분에 낯가림은 많이 줄어들었습니다.
					                  고객님들이 원하는 것을 할 수 있는 만큼 맞춰드릴려고 노력하였습니다. </p>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="https://mittelstand.co.kr/" target="_blank">(주)케미코스</a> <span>2018.06.21 - 2020.09.29</span></h2>
					                  <p> 화장품 제조, 생산 회사인 (주)케미코스에서 생산 및 제조, 자재에서 병역특례로 근무하였습니다.
					                  팀 안에서 많은 일을 맡고 있었던 저는 불만을 갖지 않고 맡은 업무를 전부 소화하려고 노력하였습니다. 이러한 경험은 나중에 저에게 좋은 경험이 될 것이라고 생각하였고 생각한 만큼 많은 경험이 되었던 것 같습니다.
					                  회사에서 여러가지 일을 하며 다른 직원분들이 힘들어한다면 끝까지 도와주며 맡은 일이 아니여도 책임감을 갖고 하였습니다.</p>
					               </div>
					            </div>
					         </article>

<!-- 					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft"> -->
<!-- 					            <div class="timeline-entry-inner"> -->
<!-- 					               <div class="timeline-icon color-3"> -->
<!-- 					                  <i class="icon-pen2"></i> -->
<!-- 					               </div> -->
<!-- 					               <div class="timeline-label"> -->
<!-- 					               	<h2><a href="http://www.riceplanner.com" target="_blank">주식회사 파블 운영</a> <span>2015.11~2018.01</span></h2> -->
<!-- 					                  <p>주식회사 파블은 "For A Better Life"라는 비전을 가지고 세워진 회사입니다. 사람들에게 좀 더 나은 삶을 주기 위해 노력하였고, 청춘정미소를 운영하며 우리의 주식인 "쌀"을 통해 사람들에게 건강한 삶을 주기 위해 노력하였습니다. "즉미구독"서비스를 통해 4평의 매장에서 2000명의 회원들을 관리하며 성장하였고, 이후에 라이스플래너들이 활동하며 개인의 특성 및 체질에 맞는 잡곡들을 직접 블랜딩하여 제안하였습니다. 회사보다는 고객들에게 집중하며, 고객들의 문제들을 직접 이야기 들으며 해결하기 위해 노력하였습니다.</p> -->
<!-- 					               </div> -->
<!-- 					            </div> -->
<!-- 					         </article> -->

<!-- 					         <article class="timeline-entry animate-box" data-animate-effect="fadeInTop"> -->
<!-- 					            <div class="timeline-entry-inner"> -->
<!-- 					               <div class="timeline-icon color-4"> -->
<!-- 					                  <i class="icon-pen2"></i> -->
<!-- 					               </div> -->
<!-- 					               <div class="timeline-label"> -->
<!-- 					               	<h2><a href="http://www.storyofseoul.com/news/articleView.html?idxno=2257" target="_blank">4남매농장</a> <span>2013.09~2016.02</span></h2> -->
<!-- 					                  <p>4남매농장은 집안에서 생산한 농산물을 온라인사이트를 통해 판매하였습니다. 처음 사업을 접하면서 사업자등록부터 시작하여 상표등록, 제품디자인, 고객관리, 회계관리, 배송관리 등 전체적인 흐름을 익힐 수 있었습니다. 또한 온라인사이트를 홍보하기 위해 어떻게 해야 하는지 온/오프라인 마케팅에 대해서도 전체적으로 배울 수 있었습니다. 2년 동안 3000명 이상의 회원들을 확보하였고, 직접 BtoC 영업을 경험해 볼 수 있었습니다. </p> -->
<!-- 					               </div> -->
<!-- 					            </div> -->
<!-- 					         </article> -->

<!-- 					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft"> -->
<!-- 					            <div class="timeline-entry-inner"> -->
<!-- 					               <div class="timeline-icon color-5"> -->
<!-- 					                  <i class="icon-pen2"></i> -->
<!-- 					               </div> -->
<!-- 					               <div class="timeline-label"> -->
<!-- 					               	<h2><a href="#" onclick="return false;">대한민국 농부</a> <span>1998~2018</span></h2> -->
<!-- 					                  <p>농촌에서 4남매 중 셋째로 태어나서 자라며 7살 때부터는 아버지를 따라 농사일을 다녔습니다. 새벽 4시에 일어나서 농사일을 하고 7시면 학교에 갔다가 학교를 다녀오면 또 농사일을 가는 생활의 반복이었습니다. 주말과 방학을 제일 싫어하였고(온종일 일해야 하므로) 그 생활은 고등학생까지 이어졌습니다. 그리고 아직도 시간이 괜찮을 때나, 집에 농사일이 바쁠 때는 주말에 내려가 농사일을 돕고 있습니다. 제가 제일 싫어했던 농사일이지만 농사를 통해 "뿌린 만큼 거둔다"라는 말의 의미와 노력, 그리고 정직이라는 것을 몸소 배울 수 있었습니다. 웬만한 농기계는 모두 몰 수 있으며, 이제 20년차 가 되어 농부들과 이야기해도 소통이 되며, 혼자서도 농사를 지어낼 수 있습니다. 이를 바탕으로 회사에서도 꾸준히 성장할 수 있도록 노력하겠습니다. </p> -->
<!-- 					               </div> -->
<!-- 					            </div> -->
<!-- 					         </article> -->

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Education</span>
							<h2 class="colorlib-heading animate-box">Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingOne">
									        <h4 class="panel-title">
									            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">군포 e비즈니스 고등학교
									            </a>
									        </h4>
									    </div>
									    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
									         <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-4">
										      			<p>군포 e비즈니스 고등학교 졸업 <br>
										      			2014.03 - 2017.03</p>
										      		</div>
										      		<div class="col-md-8">
										      			<p>군포 e비즈니스 고등학교를 다니면서 경영과를 졸업하였습니다. 학교에서는 엑셀, 회계, 포토샵 등을 배웠었습니다. </p>
										      		</div>
										      	</div>
									         </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">경영기술개발원
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">
									            <div class="row">
										      		<div class="col-md-4">
										      			<p>경영기술개발원 자바기반 디지털컨텐츠 융합개발자 수강<br>
										      			2020.11.25 - 2021.05.12</p>
										      			
										      		</div>
										      		<div class="col-md-8">
										      			<p>자바기반 디지털컨텐츠 융합개발자과정을 수강하였습니다. 수강을 하며 Java언어에 대해 배웠으며 웹개발에 대한 기본적인 지식과 javascript, jQuery, spring framework에 대해 배웠습니다. 또한 팀 프로젝트로 다른 학원생들과 같이 프로젝트를 할 수 있는 기회를 접하였습니다. 팀원들과의 소통의 중요성에 대해 배울 수 있었습니다.</p>
										      		</div>
										      	</div>
									        </div>
									    </div>
									</div>
<!-- 									<div class="panel panel-default"> -->
<!-- 									    <div class="panel-heading" role="tab" id="headingThree"> -->
<!-- 									        <h4 class="panel-title"> -->
<!-- 									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">KNU UNIVERSITY -->
<!-- 									            </a> -->
<!-- 									        </h4> -->
<!-- 									    </div> -->
<!-- 									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree"> -->
<!-- 									        <div class="panel-body"> -->
<!-- 									           <div class="row"> -->
<!-- 										      		<div class="col-md-4"> -->
<!-- 										      			<p>경북대학교 농업경제학과 졸업<br> -->
<!-- 										      			2010.03 - 2017.08</p> -->
										      			
<!-- 										      		</div> -->
<!-- 										      		<div class="col-md-8"> -->
<!-- 										      			<p>경북대학교 자연과학자율전공부를 입학하여 이후 경영학을 복수전공하기 위해 통계학과로 진학하였습니다. 통계학과에 진학하여 통계에 대한 기본 지식을 쌓아가는 도중, 농업 계통을 일을 진행하는 데 있어 농업경제학과를 졸업하는 것이 이후에 더 큰 도움이 된다고 판단되어, 농업경제학과로 전과했습니다. 농업경제학과에서 경제에 대한 전반적인 지식을 습득하며 통계를 기반으로 경제에 대한 판단을 내릴 수 있도록 공부하였습니다. 실제로 청춘정미소를 운영하며 배운 경제 지식들을 적용하여 제품들의 가격을 설정하였습니다.</p> -->
<!-- 										      		</div> -->
<!-- 										      	</div> -->
<!-- 									        </div> -->
<!-- 									    </div> -->
<!-- 									</div> -->

<!-- 									<div class="panel panel-default"> -->
<!-- 									    <div class="panel-heading" role="tab" id="headingFour"> -->
<!-- 									        <h4 class="panel-title"> -->
<!-- 									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">SOLIVE -->
<!-- 									            </a> -->
<!-- 									        </h4> -->
<!-- 									    </div> -->
<!-- 									    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour"> -->
<!-- 									        <div class="panel-body"> -->
<!-- 									           <div class="row"> -->
<!-- 										      		<div class="col-md-4"> -->
<!-- 										      			<p>창업연구회 Solive 창업세미나 수료<br> -->
<!-- 										      			2013.09 - 2015.02</p> -->
										      			
<!-- 										      		</div> -->
<!-- 										      		<div class="col-md-8"> -->
<!-- 										      			<p>창업연구회 솔라이브의 2기 회원 및 3대 회장으로 활동하며 매주 2회씩 교육세미나를 진행하였습니다. 창업을 위한 전반적인 지식부터 마케팅, 회계, 브랜딩, 린스타트업 등 창업에 필요한 다양한 교육들을 수강할 수 있었습니다. 또한 회장으로 연구회를 운영하며 Mini벤처 활동을 통해 아이템들을 직접 기획하고 실제 수익까지 발생시키는 프로그램을 진행하였습니다. 현재 창업연구회 솔라이브 정회원으로 후배 양성을 위해 활동 중입니다.</p> -->
<!-- 										      		</div> -->
<!-- 										      	</div> -->
<!-- 									        </div> -->
<!-- 									    </div> -->
<!-- 									</div> -->
	

<!-- 									<div class="panel panel-default"> -->
<!-- 									    <div class="panel-heading" role="tab" id="headingFive"> -->
<!-- 									        <h4 class="panel-title"> -->
<!-- 									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">YOUNG-SHIN HIGH SCHOOL -->
<!-- 									            </a> -->
<!-- 									        </h4> -->
<!-- 									    </div> -->
<!-- 									    <div id="collapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFive"> -->
<!-- 									        <div class="panel-body"> -->
<!-- 									            <div class="row"> -->
<!-- 										      		<div class="col-md-4"> -->
<!-- 										      			<p>포항영신고등학교<br> -->
<!-- 										      			2007.03 - 2010.02</p> -->
										      			
<!-- 										      		</div> -->
<!-- 										      		<div class="col-md-8"> -->
<!-- 										      			<p>고등학교 시절은 저의 성격에 대해서 가장 많은 부분 완성한 시기입니다. 친구들과 허물없이 지내며 이야기하고, 서로의 미래에 관해 이야기하였습니다. 또한 실장을 도맡아 하면서 반을 하나로 뭉치며 잘 이끌어나가는 방법에 대해서도 배울 수 있었습니다. 학교 축제 사회 및 아침 방송 DJ 등을 맡으며 저의 다른 면모에 대해서도 알 수 있었습니다. 선생님 및 학우들과 원만한 교우 관계를 형성하여 기억에 남는 학교생활을 했습니다.</p> -->
<!-- 										      		</div> -->
<!-- 										      	</div> -->
<!-- 									        </div> -->
<!-- 									    </div> -->
<!-- 									</div> -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			

			
<!-- 			<section class="colorlib-blog" data-section="blog"> -->
<!-- 				<div class="colorlib-narrow-content"> -->
<!-- 					<div class="row"> -->
<!-- 						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft"> -->
<!-- 							<span class="heading-meta">self-improvement</span> -->
<!-- 							<h2 class="colorlib-heading">BLOG and YOUTUBE</h2> -->
<!-- 						</div> -->
<!-- 					</div> -->
<!-- 					<div class="row"> -->
<!-- 						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft"> -->
<!-- 							<div class="blog-entry"> -->
<!-- 								<a href="https://fabl1106.github.io" target="_blank" class="blog-img"><img src="images/blog-1.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a> -->
<!-- 								<div class="desc"> -->
<!-- 									<span><small>since 2019.01 </small> | <small> 개발 블로그 운영</small> </span> -->
<!-- 									<h3><a href="https://fabl1106.github.io" target="_blank">대구올빼미의 새벽 개발로그</a></h3> -->
<!-- 									<p>29살의 조금 늦은 나이로 개발에 입문하였지만 어제보다 조금 더 성장하자는 목표를 가지고 개발 블로그를 지속적으로 운영해오고 있습니다.</p> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInRight"> -->
<!-- 							<div class="blog-entry"> -->
<!-- 								<a href="https://www.youtube.com/channel/UCw9t6aprCOnNfK16Zjpp6bQ?view_as=subscriber" target="_blank" class="blog-img"><img src="images/blog-2.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a> -->
<!-- 								<div class="desc"> -->
<!-- 									<span><small>since 2019.04 </small> | <small>개발 유튜브 채널 운영 </small></span> -->
<!-- 									<h3><a href="https://www.youtube.com/channel/UCw9t6aprCOnNfK16Zjpp6bQ?view_as=subscriber" target="_blank">대구올빼의 유튜브 </a></h3> -->
<!-- 									<p>유튜브 채널을 운영하며 배운 것들을 정리해서 영상을 촬영하고 있습니다. 개인적으로 복습을 한번 더 하는 장점이 있습니다.</p> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 						<div class="col-md-4 col-sm-6 animate-box" data-animate-effect="fadeInLeft"> -->
<!-- 							<div class="blog-entry"> -->
<!-- 								<a href="#" onclick="return false;" class="blog-img"><img src="images/blog-3.jpg" class="img-responsive" alt="HTML5 Bootstrap Template by colorlib.com"></a> -->
<!-- 								<div class="desc"> -->
<!-- 									<span><small>since 2019.03 </small> | <small> 개발 관련 행사 참가 </small></span> -->
<!-- 									<h3><a href="#" onclick="return false;">SEF2019/구글IO/엔잴핵해커톤</a></h3> -->
<!-- 									<p>개발 관련 정보들을 얻고, 개발자들을 만나기 위해 관련 행사들을 지속적으로 참가해오고 있습니다.</p> -->
<!-- 								</div> -->
<!-- 							</div> -->
<!-- 						</div> -->
<!-- 					</div> -->
<!-- 					<div class="row"> -->
<!-- 						<div class="col-md-12 animate-box"> -->
<!-- 							<p><a href="#" onclick="return false;" class="btn btn-primary btn-lg btn-load-more">더 발전하기 위해 항상 노력합니다 :)</a></p> -->
<!-- 						</div> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</section> -->

			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p>whdgnsl98@naver.com</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>경기도 안양시 만안구 안양동</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p>+82 10 8683 3344</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-layers2"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="https://github.com/whdgnsl" target="_blank">https://github.com/whdgnsl</a></p>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12 animate-box">
									<p><a href="#" onclick="return false;" class="btn btn-primary btn-lg btn-load-more" style="width:800px; font-size:20px; margin-top:1.5em"> 감사합니다.</a></p>
								</div>
							</div>
						</div>
						
<!-- 						<div class="col-md-7 col-md-push-1"> -->
<!-- 							<div class="row"> -->
<!-- 								<div class="col-md-10 col-md-offset-1 col-md-pull-1 animate-box" data-animate-effect="fadeInRight"> -->
<!-- 									<form id="gform" method="POST" action=""> -->
<!-- 										<div class="form-group"> -->
<!-- 											<input type="text" class="form-control" placeholder="성함" name="name"> -->
<!-- 										</div> -->
<!-- 										<div class="form-group"> -->
<!-- 											<input type="text" class="form-control" placeholder="회신 받을 Email" name="email"> -->
<!-- 										</div> -->
<!-- 										<div class="form-group"> -->
<!-- 											<input type="text" class="form-control" placeholder="제목" name="title"> -->
<!-- 										</div> -->
<!-- 										<div class="form-group"> -->
<!-- 											<textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="내용" ></textarea> -->
<!-- 										</div> -->
<!-- 										<div class="form-group">
<!-- 											<input type="submit" id="mail" class="btn btn-primary btn-send-message" value="Send Message"> -->
<!-- 										</div> -->
<!-- 										<div class="form-group"> -->
<!-- 											<input type="button" onclick="mailSend();" class="btn btn-primary btn-send-message" value="Send Message"> -->
<!-- 										</div> -->
								
<!-- 										<div class="thankyou_message" style="display:none;" id="thankyou_message"> -->
<!-- 											<h3><em>연락해주셔서 감사합니다.</em> -->
<!-- 											24시간이내에 회신드리도록 하겠습니다. :)</h3> -->
<!-- 										</div> -->
<!-- 									</form> -->
<!-- 								</div> -->
								
<!-- 							</div> -->
<!-- 						</div> -->
					</div>
				</div>
				
			</section>

			<!-- <section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta">Get in Touch</span>
							<h2 class="colorlib-heading">Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-globe-outline"></i>
								</div>
								<div class="colorlib-text">
									<p>deaguowl@gmail.com</p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>서울특별시 성동구 성수동2가 289-158</p>
								</div>
							</div>

							
						</div>
						<div class="col-md-7 col-md-push-1">
							<div class="row">
								<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-phone"></i>
									</div>
									<div class="colorlib-text">
										<p>+82 10 4920 3508</p>
									</div>
								</div>
								<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
									<div class="colorlib-icon">
										<i class="icon-layers2"></i>
									</div>
									<div class="colorlib-text">
										<p><a href="https://fabl1106.github.io" target="_blank">https://fabl1106.github.io</a></p>
									</div>
								</div>
 -->
									<!-- <form action="">
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Name">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Email">
										</div>
										<div class="form-group">
											<input type="text" class="form-control" placeholder="Subject">
										</div>
										<div class="form-group">
											<textarea name="" id="message" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
										</div>
										<div class="form-group">
											<input type="submit" class="btn btn-primary btn-send-message" value="Send Message">
										</div>
									</form> -->
								
	<!-- 						</div>
						</div>
					</div>
				</div>
			</section>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
 -->

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- mail -->
	<script data-cfasync="false" type="text/javascript"
	src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>

	<script type="text/javascript">
        // $(function () {
        //     $('#mail').submit(function (e) {
        //         e.preventDefault();
        //         var input = confirm('감사합니다. 곧 회신드리도록 하겠습니:)');
        //     });
        // });
        function createData() { 
        var sendData = $('#gform').serialize(); 
        return sendData;
	     }
	     function mailSend(){
	      $.ajax({
	         type : "POST",
	         url : "https://script.google.com/macros/s/AKfycbz-frwBTGvIeei6eC125WczGVfQwFRHrCiw5veAUA/exec",
	         data : createData(),
	         datatype:"json",
	         success : function(data, status, xhr){
	            var input = confirm('연락주셔서 영광입니다. 24시간 이내에는 꼭 회신드리도록 하겠습니다! :)');
	         },
	         error : function(jqXHR, textStatus, errorThrown){
	         	console.log("error")
	            //여기는 메일이 안보내졌을 때 발생하는 문제가 있을 때 인것 같아요
	         }
	      });  
	     }

	 //    $("a").bind("click", function(e) {
		//     e.preventDefault();
		//     var id = $(this).data("section");
		//       $("#content section:visible").fadeOut();
		//       $(id).fadeIn();
		// });
    </script>
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

